{
  "name": "papershare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.10",
    "temml": "^0.13.2"
  }
}
